<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbtn"
        android:backgroundTint="#E7FAFE"
        android:layout_margin="5dp"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/l1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/wel"
                android:layout_margin="5dp"
                android:id="@+id/userdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:text="Good Afternoon!"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="user1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/history"
            android:src="@drawable/disapper"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignEnd="@id/l1"
            android:layout_margin="5dp"
            />
        </RelativeLayout>
    </Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:id="@+id/fragment"
        android:layout_below="@id/toolbar"
        />
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom"
    app:menu="@menu/bottom_menu"
    app:itemTextColor="@color/black"
    android:elevation="5dp"
    app:elevation="5dp"
    app:itemIconTint="@color/black"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>